CUDA_VISIBLE_DEVICES=

XLA_PYTHON_CLIENT_PREALLOCATE=false

# JAX_DEBUG_NANS=True

# XLA_FLAGS=--xla_dump_to=/tmp/foo

# JAX_CHECK_TRACER_LEAKS

# LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
# LD_LIBRARY_PATH=/usr/local/cuda/include:$LD_LIBRARY_PATH

# JAX_CHECK_TRACER_LEAKS=0